//var modulo = require("./modules.js")
//modulo.AESCipher("./text.txt","./text_AES_ENC.txt","01234567",1)
//modulo.AESCipher("./text_AES_ENC.txt","./text_AES_ENC_DEC.txt","01234567",0)
//modulo.genKeys("./","eric")
//var encrypted = modulo.RSACipher("Mango","./Public_key_mango.pem",1)
//var decrypted = modulo.RSACipher(encrypted,"./Private_key_mango.pem",0)
//console.log(decrypted)
//var hashfile =modulo.shaFile("./text.txt")
//console.log(hashfile)
//modulo.SignatureFile("./text.txt","./text_Signed.txt","./Private_key_eric.pem")
//console.log(signature)
//modulo.AESCipher("./text.txt","./text_DES_ENC.txt","01234567",1)
//modulo.AESCipher("./text_DES_ENC.txt", "./text_DES_ENC_DEC.txt", "01234567", 0)
//var data = "eric"
//var firma =modulo.RSASign(data,"","C:/Users/ertim/Pictures/Private_key_Erictoman.pem",1)
//var firma =modulo.RSASign(data,firma,"C:/Users/ertim/Pictures/Public_key_Erictoman.pem",0)
//console.log(firma)